export const depthDictionary = {
    sky: 1,
    moon: 2,
    mountains: 3,
    hills: 4,
    trees: 5,
    floor: 6,

    caveBehind: 10,
    stoneObstacle: 29,
    obstacle: 39,
    player: 40,
    caveInFront: 45,
    chaser: 50,
    attention: 55,
    flares: 60,
    nameTag: 75,
    countdown: 80,
    progressBox: 85,
    progressBar: 90,
    percentText: 95,
    deadText: 100,
};
